is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatePlanner
build_property.RootNamespace = DatePlanner
build_property.ProjectDir = C:\Users\enisa_s3yrqh6\OneDrive\Desktop\ProjectLabKurs1\LabKurs1\DatePlanner\DatePlanner\DatePlanner\DatePlanner\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\enisa_s3yrqh6\OneDrive\Desktop\ProjectLabKurs1\LabKurs1\DatePlanner\DatePlanner\DatePlanner\DatePlanner
build_property._RazorSourceGeneratorDebug = 
